{
  "name": "feedz",
  "version": "1.0.0",
  "description": "Lightweight realtime message aggregator",
  "main": "index.js",
  "repository": "https://github.com/lawrencejones/feedz",
  "scripts": {
    "test": "echo \"YOLO\" && exit 1"
  },
  "bin": {
    "feedz-server": "feedz-server.js",
    "feedz-client": "feedz-client.js"
  },
  "engines": {
    "node": "6.0.0"
  },
  "author": "Lawrence Jones (lawrjone@gmail.com)",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.0",
    "commander": "^2.9.0",
    "connect": "^3.4.1",
    "express": "^4.13.4",
    "growl": "^1.9.2",
    "morgan": "^1.7.0",
    "request": "^2.72.0",
    "socket.io": "^1.4.5",
    "socket.io-client": "^1.4.5"
  }
}
